<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title> SpaceInvaders </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="index.css"></link>
    </head>
    <body>
        <canvas id="starfield"></canvas>

        <img id="header" src="assets/header.png"></img>
        <div id="game-container">
            <div id="score">Score: <span id="points"></span> </div>
            <canvas id="space-invaders-field"></canvas>
        </div>
        <div class="instructions">
            <p> W/D or arrow keys to move </p>
            <p> "R" to Restart </p>
        </div>

        <script src="js/index.js"></script>
        <script src="js/stars.js"></script>
    </body>
</html>
